MONGO_URI = mongodb+srv://rogaloana:wrcyUcHopSWwjxTb@wacluster.6o8is.mongodb.net/?retryWrites=true&w=majority&appName=waCluster
DB_NAME = projekt
JWT_SECRET=4e92601adff303d18616f63f7cf012e0492aed3e493e1a2de99cac99975701b0